BOOTNODES="/ip4/52.6.77.89/udp/4001/quic-v1/p2p/16Uiu2HAmBcNRvvXMxyj45fCMAmTKD4bkXu92Wtv4hpzRiTQNLTsL"
#ENV=test
RPC_URL=https://ethereum-sepolia.publicnode.com
ENV=local
API_KEY="sn59_live_v1_2c9b6a5d8e3f7"
FILE_PATH=.
PORT=8080
RPC_URL=https://ethereum-sepolia.publicnode.com
VALIDATOR=false
API_ENABLED=true
TWITTER_SCRAPER=false
